{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ria/skeleton",
	"version": "1.0.0",
	"title": "RIA Skeleton Loader",
	"category": "ria",
	"icon": "image-filter",
	"description": "Skeleton loader placeholder for content that is loading or being prototyped",
	"keywords": [
		"skeleton",
		"loader",
		"placeholder",
		"loading"
	],
	"supports": {
		"html": false,
		"align": true,
		"spacing": {
			"margin": true,
			"padding": true
		}
	},
	"attributes": {
		"skeletonType": {
			"type": "string",
			"default": "card",
			"enum": [
				"text",
				"image",
				"avatar",
				"button",
				"card"
			]
		},
		"lines": {
			"type": "number",
			"default": 3
		},
		"width": {
			"type": "string",
			"default": "100%"
		},
		"height": {
			"type": "string",
			"default": "auto"
		},
		"aspectRatio": {
			"type": "string",
			"default": "16/9"
		},
		"size": {
			"type": "string",
			"default": "medium",
			"enum": [
				"small",
				"medium",
				"large",
				"xlarge"
			]
		},
		"showImage": {
			"type": "boolean",
			"default": true
		},
		"showButton": {
			"type": "boolean",
			"default": true
		},
		"layout": {
			"type": "string",
			"default": "vertical",
			"enum": [
				"vertical",
				"horizontal"
			]
		},
		"count": {
			"type": "number",
			"default": 1
		},
		"animationEnabled": {
			"type": "boolean",
			"default": true
		},
		"animationType": {
			"type": "string",
			"default": "fadeInUp",
			"enum": [
				"fadeIn",
				"fadeInUp",
				"fadeInDown",
				"fadeInLeft",
				"fadeInRight",
				"slideInUp",
				"slideInDown",
				"slideInLeft",
				"slideInRight",
				"zoomIn",
				"zoomInUp",
				"bounceIn",
				"rotateIn",
				"flipInX",
				"flipInY",
				"none"
			]
		},
		"animationDuration": {
			"type": "number",
			"default": 1000
		},
		"animationDelay": {
			"type": "number",
			"default": 0
		},
		"animationEasing": {
			"type": "string",
			"default": "ease-out",
			"enum": [
				"linear",
				"ease",
				"ease-in",
				"ease-out",
				"ease-in-out"
			]
		},
		"hoverAnimation": {
			"type": "string",
			"default": "none",
			"enum": [
				"none",
				"lift",
				"grow",
				"shrink",
				"rotate",
				"tilt",
				"glow",
				"pulse",
				"bounce"
			]
		},
		"borderWidth": {
			"type": "number",
			"default": 0
		},
		"borderStyle": {
			"type": "string",
			"default": "solid",
			"enum": [
				"none",
				"solid",
				"dashed",
				"dotted",
				"double",
				"groove",
				"ridge"
			]
		},
		"borderColor": {
			"type": "string",
			"default": "#e0e0e0"
		},
		"borderRadius": {
			"type": "number",
			"default": 0
		},
		"boxShadow": {
			"type": "string",
			"default": "none",
			"enum": [
				"none",
				"small",
				"medium",
				"large",
				"xlarge",
				"2xlarge",
				"inner"
			]
		},
		"hoverShadow": {
			"type": "string",
			"default": "none",
			"enum": [
				"none",
				"small",
				"medium",
				"large",
				"xlarge",
				"2xlarge"
			]
		},
		"variant": {
			"type": "string",
			"default": "default"
		},
		"customColor": {
			"type": "string",
			"default": ""
		},
		"customBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"customBorderColor": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "ria-skeleton",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
