{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "zp/multisite-language-switcher",
  "version": "0.1.0",
  "title": "Multisite Language Switcher",
  "category": "text",
  "icon": "translation",
  "description": "This is a block to place a Language Switcher.",
  "keywords": [
    "language",
    "switcher",
    "multisite"
  ],
  "supports": {
    "color": {
      "background": false,
      "text": true,
      "gradients": false
    },
    "typography": {
      "fontSize": true
    }
  },
  "textdomain": "multisite-language-switcher",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "attributes": {
    "variant": {
      "type": "string",
      "default": "default"
    },
    "customColor": {
      "type": "string",
      "default": ""
    },
    "customBackgroundColor": {
      "type": "string",
      "default": ""
    },
    "customBorderColor": {
      "type": "string",
      "default": ""
    }
  }
}